/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

html {
  background-color: #f9f9f9;
      font-family: 'Lato', HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 25px;
}

.log-entry {
  background-color: white;
  display: inline-block;

  .header {
    background-color: black;
    font-weight: 300;
    color: white;
    padding: 10px;
    font-size: 32px;
    line-height: 32px;
    position: relative;
    .ordinal {
      float: right;
      font-size: 20px;
      line-height: 32px;
      padding-left: 25px;
      font-family: 'Lato', HelveticaNeue-Medium, 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
  }

  .divider-container {
    width: 100%;
    position: relative;
    display: inline-block;
    margin-top: 24px;
    margin-bottom: 7px;
    .divider {
      position: absolute;
      background-color: #d5d5d5;
      left: 15px;
      top:0;
      right: 15px;
      display: block;
      height: 1px;
    }
    .text-container {
      position: absolute;
      left: 25px;
      top: -6px;
      line-height: 13px;
      font-size: 13px;
      text-align: left;
      span {
        color: #d5d5d5;
        font-family: 'Lato', HelveticaNeue-Medium, 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
      }
    }
  }

  .deliveries {
    padding: 10px 0 20px 30px;
    .delivery {
      display: inline-block;
      margin-right: 30px;
      float: left;

      .address {
        font-size: 24px;
        color: #2d2d2d;
        padding-top: 4px;
        padding-bottom: 4px;
        font-family: 'Lato', HelveticaNeue-Medium, 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
      }

      .status {
        display: inline-block;
        font-family: 'Lato', HelveticaNeue-Medium, 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;

        background-color: #51D3FF;
        color: white;
        font-size: 13px;
        letter-spacing: 0px;
        width: 100%;
        span {
          display: inline-block;
          padding: 2px 8px 2px 4px;
        }
        &.good { background-color: #31E300; }
        &.bad  { background-color: #FF5151; }
        &.shaky { background-color: #ff7e00 }
      }
      .message {
        font-size: 16px;
      }
    }
  }
}



.inspector-json {
  /* override */
  padding: 0;
  padding-top: 6px;
}